# BookingApp

./: .gitignore  Booking.Api.sln  Booking.sln
BookerPortal.Web/: BookerPortal.Web.csproj  Program.cs
BookerPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
BookerPortal.Web/Components/EditItems/EditBooker/: EditItemBooker.razor
BookerPortal.Web/Components/EditItems/EditMovie/: EditItemMovie.razor  RemoveItemMovie.razor
BookerPortal.Web/Components/EditItems/EditSalon/: EditItemSalon.razor  RemoveItemSalon.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditBooker/: AddBooker.razor  AddItemsBooker.razor  EditItemBooker.razor  RemoveItemBooker.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditEmployee/: AddItemsEmployee.razor  EditItemEmployee.razor  RemoveItemEmployee.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditMovie/: AddItemsMovie.razor  EditItemMovie.razor  RemoveItemMovie.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditReservation/: EditItemReservation.razor  RemoveItemReservation.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditSalon/: AddItemsSalon.razor  EditItemSalon.razor  RemoveItemSalon.razor
BookerPortal.Web/Components/EditItems/MovieTheatreEdit/EditShow/: AddItemsShow.razor  EditItemShow.razor  RemoveItemShow.razor
BookerPortal.Web/Components/Layout/: DashBoard.css  DashBoard.razor  MainLayout.razor  MainLayout.razor.css  Modal.razor  SideBar.razor  SideBar.razor.css  TopBar.razor
BookerPortal.Web/Components/MainPage/: DashBoard.razor
BookerPortal.Web/Components/Pages/: Booking.razor  Bookings.razor  Home.razor  LoginPage.Razor  Movie.razor  Movies.razor  Reservation.razor  Salon.razor  Saloon.razor  Schedule.razor  Show.razor  Statistic.razor
BookerPortal.Web/Components/Pages/Account/: AccessDenied.razor  EmployeeProfile.razor  Login.razor  Logout.razor  OfflineHome.razor  OnlineHome.razor  Register.razor  RegisterCompany.razor  RegisterUser.razor  UserProfile.razor
BookerPortal.Web/Components/Pages/MovieTheatrePages/: Booking.razor  Employee.razor  Movie.razor  Reservation.razor  Salon.razor  Show.razor  User.razor
BookerPortal.Web/Components/ReUseUI/: EditItem.razor  RemoveEditItem.razor  RemoveItem.razor
BookerPortal.Web/Crud/CrudMovieTheatre/: CreateRequest.cs  DeleteRequest.cs  ReadService.cs  UpdateRequest.cs
BookerPortal.Web/DTO/MovieTheatreDTO/: BookerDTO.cs  ReceiptDTO.cs  ReservationDTO.cs  ScheduleDTO.cs
BookerPortal.Web/Properties/: launchSettings.json
BookerPortal.Web/ViewModels/: CompanyViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  UserViewModel.cs
BookerPortal.Web/wwwroot/: RemoveModal.css
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
Booking.Api/Controllers/: BookerController.cs  (+8 more)
Booking.View/: Booking.View.csproj  Booking.Web.csproj  Program.cs  Startup.cs  appsettings.json
Booking.View/Components/: App.razor  BookingConfirmation.razor  BookingReceipt.razor  Routes.razor  _Imports.razor
Booking.View/Components/Layout/: BookingLayout.css  MainLayout.razor  NavMenu.razor
Booking.View/Components/Modals/: MovieTheatreBookingModal.razor
Booking.View/DTO/: BookerDTO.cs
Booking.View/DTO/MovieTheatreDTO/: SalonDTO.cs  ShowDTO.cs
Booking.View/Modals/: MovieTheatreModal.razor
Booking.View/Properties/: launchSettings.json
Booking.View/Request/: BookerRequest.cs  IBookerRequest.cs
Booking.View/Requests/: BookerRequest.cs
Booking.View/Requests/IRequests/: IBookerRequest.cs
Booking.View/wwwroot/bootstrap/: bootstrap.min.css.map
Request.HTTP/: Request.HTTP.csproj  Request.HTTP.http
Test/: ReservationUnitTest.cs  Test.csproj
(+146 files in other folders)
