<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Components\Layout\" />
		<PackageReference Include="MudBlazor" Version="6.12.0" />
		<ProjectReference Include="..\booking.api\booking.api.csproj" />
	</ItemGroup>

</Project>
