<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Layout\Modal.razor" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\booking.api\booking.api.csproj" />
		<ProjectReference Include="..\Request.HTTP\Request.HTTP.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="Components\Layout\Modal.razor" />
	  <None Include="wwwroot\access-denied.jpg" />
	</ItemGroup>


	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Layout\Modal.razor" />
	</ItemGroup>


	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Layout\Modal.razor" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Components\EditItems\MovieTheatreEdit\EditShow\" />
	</ItemGroup>
</Project>
