<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\booking.api\booking.api.csproj" />
		<ProjectReference Include="..\Request.HTTP\Request.HTTP.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Include="wwwroot\access-denied.jpg" />
	</ItemGroup>
</Project>
